Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-redis-2.0.2.RELEASE.jar spring-ka
 fka-2.1.6.RELEASE.jar jackson-dataformat-yaml-2.9.5.jar lang-mustache
 -client-6.3.1.jar httpclient-4.5.5.jar tomcat-embed-core-8.5.31.jar s
 pring-beans-5.0.6.RELEASE.jar commons-beanutils-1.9.3.jar jandex-2.0.
 3.Final.jar jackson-module-parameter-names-2.9.5.jar weixin-java-pay-
 3.0.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-tx-5.0.6.RELEAS
 E.jar netty-resolver-4.1.24.Final.jar spring-boot-starter-web-2.0.2.R
 ELEASE.jar xpp3_min-1.1.4c.jar snakeyaml-1.19.jar xpp3-1.1.3.3.jar re
 active-streams-1.0.2.jar fastjson-1.2.47.jar reflections-0.9.11.jar s
 pring-plugin-metadata-1.2.0.RELEASE.jar lucene-queryparser-7.3.1.jar 
 antlr-2.7.7.jar hamcrest-core-1.3.jar best-pay-sdk-1.2.0.jar okio-1.1
 3.0.jar lucene-memory-7.3.1.jar netty-buffer-4.1.24.Final.jar spring-
 messaging-5.0.6.RELEASE.jar netty-handler-4.1.24.Final.jar spring-boo
 t-starter-2.0.2.RELEASE.jar jersey-common-2.26.jar spring-boot-starte
 r-tomcat-2.0.2.RELEASE.jar spring-aop-5.0.6.RELEASE.jar netty-codec-h
 ttp-4.1.24.Final.jar jopt-simple-5.0.2.jar jul-to-slf4j-1.7.25.jar sp
 ring-core-5.0.6.RELEASE.jar spring-context-support-5.0.6.RELEASE.jar 
 netty-transport-4.1.24.Final.jar spring-orm-5.0.6.RELEASE.jar mysql-c
 onnector-java-5.1.46.jar lucene-spatial-7.3.1.jar parent-join-client-
 6.3.1.jar lucene-grouping-7.3.1.jar javax.ws.rs-api-2.1.jar guava-18.
 0.jar jackson-datatype-jdk8-2.9.5.jar bcprov-jdk15on-1.59.jar springf
 ox-schema-2.8.0.jar hibernate-commons-annotations-5.0.1.Final.jar spr
 ing-boot-starter-mail-2.0.2.RELEASE.jar xmlpull-1.1.3.1.jar spring-bo
 ot-starter-freemarker-2.0.2.RELEASE.jar xstream-1.4.9.jar tomcat-anno
 tations-api-8.5.31.jar okhttp-3.8.0.jar ezmorph-1.0.6.jar lucene-core
 -7.3.1.jar lucene-backward-codecs-7.3.1.jar lucene-analyzers-common-7
 .3.1.jar gson-2.8.4.jar kafka-clients-1.0.1.jar spring-boot-starter-j
 son-2.0.2.RELEASE.jar spring-boot-2.0.2.RELEASE.jar jackson-databind-
 2.9.5.jar spring-boot-configuration-processor-2.0.2.RELEASE.jar trans
 port-6.3.1.jar elasticsearch-rest-client-6.3.1.jar netty-codec-4.1.24
 .Final.jar joda-time-2.9.9.jar lucene-suggest-7.3.1.jar springfox-spi
 -2.8.0.jar commons-logging-1.1.1.jar spring-boot-starter-aop-2.0.2.RE
 LEASE.jar HikariCP-2.7.9.jar byte-buddy-1.7.11.jar commons-lang-2.5.j
 ar weixin-java-common-3.0.0.jar simple-xml-2.7.1.jar elasticsearch-6.
 3.1.jar jackson-core-2.9.5.jar springfox-spring-web-2.8.0.jar lucene-
 spatial-extras-7.3.1.jar t-digest-3.2.jar spring-data-keyvalue-2.0.7.
 RELEASE.jar jackson-datatype-jsr310-2.9.5.jar swagger-annotations-1.5
 .14.jar elasticsearch-x-content-6.3.1.jar logback-core-1.2.3.jar jbos
 s-logging-3.3.2.Final.jar swagger-models-1.5.14.jar javax.mail-1.6.1.
 jar lettuce-core-5.0.4.RELEASE.jar spring-expression-5.0.6.RELEASE.ja
 r netty-common-4.1.24.Final.jar osgi-resource-locator-1.0.1.jar sprin
 g-data-jpa-2.0.7.RELEASE.jar commons-collections-3.2.1.jar HdrHistogr
 am-2.1.9.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-web
 -5.0.6.RELEASE.jar jackson-dataformat-smile-2.9.5.jar httpmime-4.5.5.
 jar springfox-core-2.8.0.jar converter-simplexml-2.3.0.jar jersey-apa
 che-connector-2.23.2.jar spring-boot-starter-data-jpa-2.0.2.RELEASE.j
 ar lucene-sandbox-7.3.1.jar spring-retry-1.2.2.RELEASE.jar lucene-que
 ries-7.3.1.jar rank-eval-client-6.3.1.jar core-3.2.1.jar lz4-java-1.4
 .jar stax-api-1.0.1.jar springfox-swagger-ui-2.8.0.jar lucene-misc-7.
 3.1.jar json-lib-2.4-jdk15.jar aspectjweaver-1.8.13.jar springfox-swa
 gger-common-2.8.0.jar validation-api-2.0.1.Final.jar jcl-over-slf4j-1
 .7.25.jar logging-interceptor-3.8.0.jar hppc-0.7.1.jar log4j-api-2.10
 .0.jar spring-jcl-5.0.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final
 .jar spring-data-commons-2.0.7.RELEASE.jar weixin-java-mp-3.0.0.jar h
 ibernate-core-5.2.17.Final.jar reindex-client-6.3.1.jar jackson-annot
 ations-2.9.0.jar commons-lang3-3.7.jar javax.transaction-api-1.2.jar 
 slf4j-api-1.7.25.jar tomcat-embed-websocket-8.5.31.jar freemarker-2.3
 .28.jar spring-context-5.0.6.RELEASE.jar elasticsearch-cli-6.3.1.jar 
 spring-data-redis-2.0.7.RELEASE.jar httpasyncclient-4.1.3.jar elastic
 search-secure-sm-6.3.1.jar httpcore-nio-4.4.9.jar spring-boot-autocon
 figure-2.0.2.RELEASE.jar lombok-1.16.20.jar commons-io-2.5.jar javax.
 inject-2.5.0-b42.jar lucene-highlighter-7.3.1.jar jersey-client-2.26.
 jar commons-codec-1.11.jar percolator-client-6.3.1.jar spring-oxm-5.0
 .6.RELEASE.jar tomcat-embed-el-8.5.31.jar log4j-to-slf4j-2.10.0.jar w
 eixin-java-miniapp-3.0.0.jar bcpkix-jdk15on-1.59.jar log4j-core-2.7.j
 ar dom4j-1.6.1.jar springfox-swagger2-2.8.0.jar stax-1.2.0.jar hibern
 ate-validator-6.0.9.Final.jar compiler-0.9.3.jar activation-1.1.jar e
 lasticsearch-core-6.3.1.jar transport-netty4-client-6.3.1.jar javassi
 st-3.22.0-GA.jar reactor-core-3.1.7.RELEASE.jar spring-webmvc-5.0.6.R
 ELEASE.jar junit-4.12.jar jackson-dataformat-cbor-2.9.5.jar spring-bo
 ot-starter-jdbc-2.0.2.RELEASE.jar mapstruct-1.2.0.Final.jar spring-as
 pects-5.0.6.RELEASE.jar httpcore-4.4.9.jar qrcode-utils-1.1.jar jna-4
 .5.1.jar retrofit-2.3.0.jar classmate-1.3.4.jar lucene-spatial3d-7.3.
 1.jar lucene-join-7.3.1.jar snappy-java-1.1.4.jar spring-jdbc-5.0.6.R
 ELEASE.jar logback-classic-1.2.3.jar javax.annotation-api-1.3.2.jar
Main-Class: com.mobook.fastborrow.FastborrowApplication

